#Thu May 11 10:32:13 CEST 2023
LAST_ENTRY_NUMBER=25
LAST_ENTRY_SRC=OmegaT est un logiciel libre de traduction assist\u00E9e par ordinateur (TAO) con\u00E7u pour des traducteurs professionnels Il est distribu\u00E9 selon les termes de la licence <s0><e1>GNU General Public License, version 3.0</e1></s0>.
LAST_ENTRY_FILE=Guide/first_steps.html
